{
    "manifest_version": 3,
    "name": "Case Switcher",
    "version": "1.0.0",
    "description": "Transform text case with intelligence. Multi-language support for Title Case and smart capitalization.",
    "author": "Mycellium Tech <willian@mycellium.tech>",
    "homepage_url": "https://github.com/mycellium-tech/case-switcher",
    "permissions": [
        "contextMenus",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": false
    },
    "commands": {
        "transform-uppercase": {
            "suggested_key": {
                "default": "Alt+Shift+1"
            },
            "description": "UPPERCASE"
        },
        "transform-lowercase": {
            "suggested_key": {
                "default": "Alt+Shift+2"
            },
            "description": "lowercase"
        },
        "transform-capitalize": {
            "suggested_key": {
                "default": "Alt+Shift+3"
            },
            "description": "Sentence Case"
        },
        "transform-titleCase": {
            "suggested_key": {
                "default": "Alt+Shift+4"
            },
            "description": "Title Case"
        },
        "transform-camelCase": {
            "suggested_key": {
                "default": "Alt+Shift+5"
            },
            "description": "camelCase"
        },
        "transform-kebabCase": {
            "suggested_key": {
                "default": "Alt+Shift+6"
            },
            "description": "kebab-case"
        },
        "transform-snakeCase": {
            "suggested_key": {
                "default": "Alt+Shift+7"
            },
            "description": "snake_case"
        },
        "transform-trimSpaces": {
            "suggested_key": {
                "default": "Alt+Shift+8"
            },
            "description": "Trim Spaces"
        },
        "transform-removeAccents": {
            "suggested_key": {
                "default": "Alt+Shift+9"
            },
            "description": "Remove Accents"
        },
        "transform-slug": {
            "suggested_key": {
                "default": "Alt+Shift+0"
            },
            "description": "URL Slug"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "case-switcher@mycellium.tech",
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "icons": {
        "48": "icons/icon-48.svg",
        "96": "icons/icon-96.svg"
    }
}